<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <Button
        android:text="Chat"
        android:id="@+id/btnChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Novedades"
        android:id="@+id/btnUpdates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>
</LinearLayout>